# job-service-java

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.metrics.yml  docker-compose.yml  magerc.json  pom.xml  sonar-project.properties
.githooks/: pre-commit
.github/workflows/: ci.yml
.scannerwork/: report-task.txt
infra/metrics/: prometheus.yml
infra/metrics/grafana/provisioning/dashboards/: quarkus_dashboard.json
scripts/: check-coverage.py  check-infra.py  generate_module.py  generate_storage.py
scripts/templates/: Model.java.tpl  Repository.java.tpl  Resource.java.tpl  ResourceTest.java.tpl  Schemas.java.tpl  SchemasUnitTest.java.tpl  Service.java.tpl  ServiceUnitTest.java.tpl
scripts/templates/storage/: Driver.java.tpl  DriverTest.java.tpl  MockProducer.java.tpl
src/main/java/com/app/: App.java  Application.java
src/main/java/com/app/core/: BaseEntity.java  BaseJob.java  BaseRepository.java  BaseResource.java  BaseService.java  CronAdapter.java  CronUtilsAdapter.java  FilterRule.java  JobContext.java  JobExecutor.java  JobResult.java  JobStatus.java  QueryFilter.java  Scheduler.java  SearchQueryBuilder.java  UuidGenerator.java
src/main/java/com/app/core/dto/: ErrorResponse.java  PaginatedResponse.java
src/main/java/com/app/core/exception/: BadRequestException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/app/infrastructure/auth/: AuthFilter.java  AuthSchemas.java  Authenticated.java  JwtService.java  PermissionFilter.java  RequiresPermission.java  ResourceFeature.java  SecurityDynamicFeature.java  UserSession.java
src/main/java/com/app/infrastructure/database/: DataSourceProvider.java
src/main/java/com/app/infrastructure/email/: EmailProvider.java  EmailTemplates.java
src/main/java/com/app/infrastructure/health/: DefaultHealthChecker.java  HealthCheckResult.java  HealthChecker.java  HealthStatus.java
src/main/java/com/app/infrastructure/log/: RequestLogFilter.java
src/main/java/com/app/infrastructure/messaging/: RabbitMQProvider.java  RabbitMqProvider.java
src/main/java/com/app/infrastructure/metrics/: MetricService.java
src/main/java/com/app/infrastructure/pdf/: PdfProvider.java  PdfRequestDTO.java  RemotePdfClient.java  RemotePdfProvider.java
src/main/java/com/app/infrastructure/ratelimit/: RateLimitFilter.java
src/main/java/com/app/infrastructure/redis/: RedisProvider.java
src/main/java/com/app/infrastructure/seed/: DatabaseBootstrap.java
src/main/java/com/app/infrastructure/storage/: StorageDriver.java  StorageProvider.java
src/main/java/com/app/jobs/: HealthCheckJob.java  RegisterJobs.java
src/main/java/com/app/modules/: RootResource.java
src/main/java/com/app/modules/audit/: AuditInterceptor.java  AuditModel.java  AuditRepository.java  AuditService.java  Audited.java  ErrorLog.java  ErrorLogRepository.java
src/main/java/com/app/modules/auth/: AuthModeFilter.java  AuthModel.java  AuthResource.java  AuthSchemas.java  AuthService.java
src/main/java/com/app/modules/dashboard/: DashboardResource.java  DashboardSchemas.java  DashboardService.java
src/main/java/com/app/modules/debug/: DebugResource.java
src/main/java/com/app/modules/feature/: FeatureModel.java  FeatureRepository.java  FeatureResource.java  FeatureSchemas.java  FeatureService.java
src/main/java/com/app/modules/health/: HealthResource.java  HealthSchemas.java
src/main/java/com/app/modules/product/: ProductModel.java  ProductRepository.java  ProductResource.java  ProductSchemas.java  ProductService.java
src/main/java/com/app/modules/role/: RoleFeatureId.java  RoleFeatureModel.java  RoleModel.java  RoleRepository.java  RoleResource.java  RoleSchemas.java  RoleService.java
src/main/java/com/app/modules/user/: UserModel.java  UserRepository.java  UserResource.java  UserSchemas.java  UserService.java
src/main/java/com/app/shared/config/: AppSettings.java
src/main/java/com/app/shared/errors/: AppError.java
src/main/java/com/app/shared/utils/: AwaitShutdown.java  LoggerFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_version_column.sql  V11__add_performance_indexes.sql  V12__add_session_version.sql  V1__create_auth_table.sql  V2__create_roles_table.sql  V3__create_features_table.sql  V4__create_users_table.sql  V5__create_products_table.sql  V6__create_role_features_table.sql  V7__create_audit_tables.sql  V9__add_user_id_to_products.sql
src/test/java/com/app/core/: BaseRepositoryTest.java  BaseResourceTest.java  BaseServiceTest.java  CronUtilsAdapterTest.java  JobExecutorTest.java  MiscTest.java  QueryFilterUnitTest.java  SchedulerTest.java
src/test/java/com/app/core/dto/: CoreDtoUnitTest.java  PaginatedResponseUnitTest.java
src/test/java/com/app/core/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/com/app/infrastructure/: InfrastructureTest.java  MockRedisProfile.java
src/test/java/com/app/infrastructure/auth/: AuthInfrastructureUnitTest.java  AuthSchemasUnitTest.java  SecurityIntegrationTest.java
src/test/java/com/app/infrastructure/database/: DataSourceProviderTest.java
src/test/java/com/app/infrastructure/email/: EmailProviderTest.java
src/test/java/com/app/infrastructure/health/: DefaultHealthCheckerTest.java
src/test/java/com/app/infrastructure/log/: RequestLogFilterUnitTest.java
src/test/java/com/app/infrastructure/messaging/: RabbitMQProviderTest.java  RabbitMqProviderTest.java
src/test/java/com/app/infrastructure/metrics/: MetricServiceUnitTest.java
src/test/java/com/app/infrastructure/pdf/: PdfProviderUnitTest.java  PdfRequestDTOUnitTest.java
src/test/java/com/app/infrastructure/ratelimit/: RateLimitFilterUnitTest.java
src/test/java/com/app/jobs/: HealthCheckJobTest.java  RegisterJobsTest.java
src/test/java/com/app/modules/audit/: AuditServiceUnitTest.java  (+2 more)
src/test/java/com/app/utils/: H2Functions.java  TestLifecycleManager.java  TestUtils.java
src/test/resources/: application.properties  init_test.sql
(+36 files in other folders)
